TELEGRAM_TOKEN=your_telegram_token
CHANNEL_ID=@YourChannel
ADMIN_ID=your_admin_id
MARZBAN_API_URL=http://marzban-server/api
MARZBAN_API_TOKEN=your_marzban_token
DB_DSN=postgresql://v2ray_user:yourpassword@localhost/v2ray_bot
DB_NAME=v2ray_bot
DB_USER=v2ray_user
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
MEDIA_ROOT=/path/to/your/admin_panel/media